server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/passbook
spring.datasource.username=root
spring.datasource.password=amber1940
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
